{
  "expo": {
    "name": "TWF",
    "slug": "twf",
    "version": "2.4.0",
    "sdkVersion": "36.0.0",
    "description": "TWF - The Way Forward",
    "ios": {
      "bundleIdentifier": "com.nerdpine.twf",
      "buildNumber": "3"
    },
    "android": {
      "package": "com.nerdpine.twf",
      "versionCode": 3
    },
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/images/image-app-icon.png",
    "splash": {
      "image": "src/assets/images/image-splash.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "src/assets/images/*",
      "src/assets/fonts",
      "src/layouts/**/assets/*"
    ],
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F7F9FC"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "API_HOST": "https://lb0cjv28h0.execute-api.us-east-1.amazonaws.com/DEV/user"
}
